# DBTransformer

./: .gitignore  build.gradle  docker-mongo-compose.yml  docker-postgres-compose.yml  docker-redis-compose.yml  pom.xml  settings.gradle
pgadmin/: pgadmin4.db
src/main/java/: DBManagerPostgresImpl.java  DBTransformer.java  DbManager.java  Main.java
src/main/java/combiners/: Combiner.java
src/main/java/config/fieldTypes/: PostgresTypes.java
src/main/java/connection/: ConnectionData.java  DataBase.java  MongoDB.java  MongoDBConnectionData.java  PostgreSQLDBConnectionData.java  PostgresDB.java  PostgresDBConnectionData.java  PostgresSQLDBConnectionData.java
src/main/java/converter/: ToMongoDBTypeConverter.java  ToPostgreSQLTypeConverter.java
src/main/java/converter/types/: FieldDTOMongoDBTypes.java  FieldDTOPostgreSQLTypes.java  FieldDTOTypes.java  MongoTypes.java  PostgreSQLTypes.java
src/main/java/data/: NameType.java  SubObjectData.java  TableData.java
src/main/java/data/provider/: FormatDataProvider.java  MongoDBDataProvider.java  MongoDBStringConstantsProvider.java  PostgreSQLDataProvider.java  Provider.java
src/main/java/database/: Database.java  MongoDB.java  PostgreSQL.java
src/main/java/databases/: MongoDB.java  PostgreSQLDB.java
src/main/java/databases/abstractions/: DocumentaryDB.java  KeyValueDB.java  RelationalDB.java
src/main/java/databases/interfaces/: DataBase.java
src/main/java/dto/: ConnectionData.java  ConnectionDataMongoImpl.java  ConnectionDataPostgresImpl.java  DataBase.java  DataBaseDto.java  DatabaseDTO.java  FieldDTO.java  FieldDto.java  ForeignKey.java  ForeignKeyDTO.java  TableDTO.java  TableDto.java
src/main/java/dto/noRelational/: AA.java
src/main/java/dto/relational/: Field.java  (+1 more)
src/main/java/manager/: DBTManager.java
src/main/java/managers/: DBManager.java  DBManagerImpl.java  IDBManager.java
src/main/java/merger/: DBMerger.java  PostgresMerger.java  PostgresSQLMerger.java
src/main/java/models/: FieldModel.java
src/main/java/readers/: DBReader.java  MongoDBReader.java  PostgreSQLDBReader.java  PostgresDBReader.java
src/main/java/transformer/: DBTransformer.java  FormatDataProvider.java  ToMongoDBTransformer.java  ToPostgresDBTransformer.java
src/main/java/transformers/: DBTransformer.java  ToMongoDBTransformer.java  ToPostgreSQLDBTransformer.java  TransformerToMongoDB.java  TransformerToPostgreSQLDB.java
src/main/java/utils/: FileUtils.java
(+48 files in other folders)
